# Cakes---Pies-Delight

./: BethanysPieShop.sln  README.md
BethanysPieShop/: BethanysPieShop.csproj  Startup.cs
BethanysPieShop/Components/: ShoppingCartSummary.cs
BethanysPieShop/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20200718123559_InitialMigration.Designer.cs  20200718173638_SeedDataAdded.Designer.cs  20200718174710_NotesAddedOnPie.Designer.cs  20200722093631_ShoppingCartAdded.Designer.cs  20200727113924_OrdersAdded.Designer.cs  20200727113924_OrdersAdded.cs  20200804185605_IdentityAdded.Designer.cs  20241018083038_mssql_migration_819.Designer.cs  20241018083038_mssql_migration_819.cs  20241018083115_mssql_migration_765.Designer.cs  20241018083115_mssql_migration_765.cs  20241018105711_mssql_migration_791.Designer.cs  20241018105711_mssql_migration_791.cs  20241018121019_mssql_migration_771.Designer.cs  20241018121019_mssql_migration_771.cs  20241018151957_mssql_migration_174.Designer.cs  20241018151957_mssql_migration_174.cs  20241018153017_mssql_migration_977.Designer.cs  20241018153017_mssql_migration_977.cs  20241018153050_mssql_migration_106.Designer.cs  20241018153050_mssql_migration_106.cs  20241018155152_mssql_migration_659.Designer.cs  20241018155152_mssql_migration_659.cs  20241018155226_AddStatusColumnToOrders.Designer.cs  20241018155226_AddStatusColumnToOrders.cs  20241018163549_mssql_migration_579.Designer.cs  20241018163549_mssql_migration_579.cs  (+9 more)
(+46 files in other folders)
